<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="1.jpg">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="side-bar-01.css">
    <link rel="stylesheet" href="user.css">
    <title>Tunde Olaitan Amos</title>
</head>
<body>
<div class="bg"></div>

    <div class="side-bar-01">
            <img class="logo" src="Emorsfirst Media Logo.png" alt="Company Logo">

            <hr>

            <div class="menu">
            <a href="#home">Home</a>
             <a href="about.html">About</a>
              <a href="#contact">Contact</a>
            </div>

            <hr class="hr2">

            <div class="social-handles">
            <a href="https://web.facebook.com/emorsfirst/about" class="fa fa-facebook">f</a>
            <br><br>
            <a href="https://studio.youtube.com/channel/UC93-alg_jMVcS5GF5wLHfcg/videos" class="fa fa-youtube">YouTube</a>
        </div>
    </div>

    <img class="user-pix" src="Profile 02.png" alt="">

    <div class="user">
    <h1>TUNDE OLAITAN AMOS</h1>
</div>

    
</body>
</html>